# tradução do libk3bdevice.po para Brazilian Portuguese
#
# Copyright (C) 2004, 2005, 2007, 2009 Free Software Foundation, Inc.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004, 2005.
# Doutor.Zero <doutor.zero@gmail.com>, 2005.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2012.
msgid ""
msgstr ""
"Project-Id-Version: libk3bdevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-15 00:16+0000\n"
"PO-Revision-Date: 2012-08-15 08:40-0300\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: BRAZIL\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: k3bdeviceglobals.cpp:18 k3bdeviceglobals.cpp:141
#, kde-format
msgid "CD-R"
msgstr "CD-R"

#: k3bdeviceglobals.cpp:20 k3bdeviceglobals.cpp:143
#, kde-format
msgid "CD-RW"
msgstr "CD-RW"

#: k3bdeviceglobals.cpp:22 k3bdeviceglobals.cpp:139
#, kde-format
msgid "CD-ROM"
msgstr "CD-ROM"

#: k3bdeviceglobals.cpp:24 k3bdeviceglobals.cpp:108
#, kde-format
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: k3bdeviceglobals.cpp:26 k3bdeviceglobals.cpp:122
#, kde-format
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: k3bdeviceglobals.cpp:28 k3bdeviceglobals.cpp:111
#, kde-format
msgid "DVD-R"
msgstr "DVD-R"

#: k3bdeviceglobals.cpp:30 k3bdeviceglobals.cpp:125
#, kde-format
msgid "DVD-RW"
msgstr "DVD-RW"

#: k3bdeviceglobals.cpp:32
#, kde-format
msgid "DVD-R DL"
msgstr "DVD-R DL"

#: k3bdeviceglobals.cpp:34 k3bdeviceglobals.cpp:145
#, kde-format
msgid "HD DVD-ROM"
msgstr "HD DVD-ROM"

#: k3bdeviceglobals.cpp:36 k3bdeviceglobals.cpp:147
#, kde-format
msgid "HD DVD-R"
msgstr "HD DVD-R"

#: k3bdeviceglobals.cpp:38 k3bdeviceglobals.cpp:149
#, kde-format
msgid "HD DVD-RAM"
msgstr "HD DVD-RAM"

#: k3bdeviceglobals.cpp:40 k3bdeviceglobals.cpp:151
#, kde-format
msgid "BD-ROM"
msgstr "BD-ROM"

#: k3bdeviceglobals.cpp:42 k3bdeviceglobals.cpp:154
#, kde-format
msgid "BD-R"
msgstr "BD-R"

#: k3bdeviceglobals.cpp:44 k3bdeviceglobals.cpp:162
#, kde-format
msgid "BD-RE"
msgstr "BD-RE"

#: k3bdeviceglobals.cpp:46 k3bdeviceglobals.cpp:133
#, kde-format
msgid "DVD+R"
msgstr "DVD+R"

#: k3bdeviceglobals.cpp:48 k3bdeviceglobals.cpp:131
#, kde-format
msgid "DVD+RW"
msgstr "DVD+RW"

#: k3bdeviceglobals.cpp:50
#, kde-format
msgid "DVD+R DL"
msgstr "DVD+R DL"

#: k3bdeviceglobals.cpp:53 k3bdeviceglobals.cpp:165 k3bdeviceglobals.cpp:187
#, kde-format
msgid "Error"
msgstr "Erro"

#: k3bdeviceglobals.cpp:63
#, kde-format
msgid "SAO"
msgstr "SAO"

#: k3bdeviceglobals.cpp:65
#, kde-format
msgid "TAO"
msgstr "TAO"

#: k3bdeviceglobals.cpp:67
#, kde-format
msgid "RAW"
msgstr "RAW"

#: k3bdeviceglobals.cpp:69
#, kde-format
msgid "SAO/R96P"
msgstr "SAO/R96P"

#: k3bdeviceglobals.cpp:71
#, kde-format
msgid "SAO/R96R"
msgstr "SAO/R96R"

#: k3bdeviceglobals.cpp:73
#, kde-format
msgid "RAW/R16"
msgstr "RAW/R16"

#: k3bdeviceglobals.cpp:75
#, kde-format
msgid "RAW/R96P"
msgstr "RAW/R96P"

#: k3bdeviceglobals.cpp:77
#, kde-format
msgid "RAW/R96R"
msgstr "RAW/R96R"

#: k3bdeviceglobals.cpp:79
#, kde-format
msgid "Incremental Sequential"
msgstr "Sequencial incremental"

#: k3bdeviceglobals.cpp:81
#, kde-format
msgid "Restricted Overwrite"
msgstr "Sobrescrita restrita"

#: k3bdeviceglobals.cpp:83
#, kde-format
msgid "Layer Jump"
msgstr "Salto de camada"

#: k3bdeviceglobals.cpp:86
#, kde-format
msgid "Random Recording"
msgstr "Gravação aleatória"

#: k3bdeviceglobals.cpp:88
#, kde-format
msgid "Sequential Recording"
msgstr "Gravação sequencial"

#: k3bdeviceglobals.cpp:90
#, kde-format
msgid "Sequential Recording + POW"
msgstr "Gravação sequencial + POW"

#: k3bdeviceglobals.cpp:93
#, kde-format
msgctxt "no writing mode"
msgid "None"
msgstr "Nenhum"

#: k3bdeviceglobals.cpp:102
#, kde-format
msgctxt "unknown medium type"
msgid "Unknown"
msgstr "Desconhecida"

#: k3bdeviceglobals.cpp:106
#, kde-format
msgid "No media"
msgstr "Sem mídia"

#: k3bdeviceglobals.cpp:113
#, kde-format
msgid "DVD-R Sequential"
msgstr "DVD-R sequencial"

#: k3bdeviceglobals.cpp:116
#, kde-format
msgid "DVD-R Dual Layer"
msgstr "DVD-R de dupla camada"

#: k3bdeviceglobals.cpp:118
#, kde-format
msgid "DVD-R Dual Layer Sequential"
msgstr "DVD-R de dupla camada sequencial"

#: k3bdeviceglobals.cpp:120
#, kde-format
msgid "DVD-R Dual Layer Jump"
msgstr "DVD-R de dupla camada com salto"

#: k3bdeviceglobals.cpp:127
#, kde-format
msgid "DVD-RW Restricted Overwrite"
msgstr "DVD-RW em sobrescrita restrita"

#: k3bdeviceglobals.cpp:129
#, kde-format
msgid "DVD-RW Sequential"
msgstr "DVD-RW sequencial"

#: k3bdeviceglobals.cpp:135
#, kde-format
msgid "DVD+RW Dual Layer"
msgstr "DVD+RW de dupla camada"

#: k3bdeviceglobals.cpp:137
#, kde-format
msgid "DVD+R Dual Layer"
msgstr "DVD+R de dupla camada"

#: k3bdeviceglobals.cpp:156
#, kde-format
msgid "BD-R Sequential (SRM)"
msgstr "BD-R sequencial (SRM)"

#: k3bdeviceglobals.cpp:158
#, kde-format
msgid "BD-R Sequential Pseudo Overwrite (SRM+POW)"
msgstr "BD-R pseudo sobrescrita sequencial (SRM+POW)"

#: k3bdeviceglobals.cpp:160
#, kde-format
msgid "BD-R Random (RRM)"
msgstr "BD-R aleatório (RRM)"

#: k3bdeviceglobals.cpp:174
#, kde-format
msgctxt "unknown medium state"
msgid "Unknown"
msgstr "Desconhecido"

#: k3bdeviceglobals.cpp:178
#, kde-format
msgid "no medium"
msgstr "sem mídia"

#: k3bdeviceglobals.cpp:180
#, kde-format
msgid "complete medium"
msgstr "mídia completa"

#: k3bdeviceglobals.cpp:182
#, kde-format
msgid "incomplete medium"
msgstr "mídia incompleta"

#: k3bdeviceglobals.cpp:184
#, kde-format
msgid "empty medium"
msgstr "mídia vazia"
