[Desktop Entry]
Type=Service
Actions=CreateK3bVcdProject;
ServiceTypes=KonqPopupMenu/Plugin
MimeType=video/mpeg;

[Desktop Action CreateK3bVcdProject]
Exec=k3b --videocd %F
Name=Create Video CD with K3b
Name[ar]=أنشئ اسطوانة فيديو ب‍«كي٣بي»
Name[bg]=Създаване на видео CD с K3b
Name[bs]=Napravi video CD K3bom
Name[ca]=Crea un CD de vídeo amb el K3b
Name[ca@valencia]=Crea un CD de vídeo amb K3b
Name[cs]=Vytvořit pomocí K3b video CD...
Name[csb]=Ùsôdzë wideò CD z pòmòca K3b
Name[da]=Opret video-cd med K3b
Name[de]=Video-CD mit K3b erstellen
Name[el]=Δημιουργία Video CD με το K3b
Name[en_GB]=Create Video CD with K3b
Name[eo]=Krei Video-KD per K3b
Name[es]=Crear un CD de video con K3b
Name[et]=Kirjuta video-CD K3b abil
Name[eu]=Sortu Bideo CDa K3b erabiliz
Name[fi]=Luo video-CD K3b:llä…
Name[fr]=Créer un CD vidéo avec K3b
Name[gl]=Crear un CD de vídeo co K3b
Name[he]=צור תקליטור וידאו CD עם K3b
Name[hr]=Napravi video CD pomoću K3b-a
Name[hu]=Video CD létrehozása a K3b-vel
Name[ia]=Crea Video CD cn K3b
Name[id]=Ciptakan Video CD dengan K3b
Name[is]=Búa til CD mynddisk með K3b
Name[it]=Crea CD video con K3b
Name[ja]=K3b でビデオ CD を作成
Name[ka]=K3b-ის საშუალებით ვიდეო CD-ის შექმნა
Name[kk]=Видео CD-ні K3b-мен жасау
Name[km]=បង្កើត​ស៊ីឌី​វីដេអូ​ដោយ​ប្រើ K3b
Name[ko]=K3b로 비디오 CD 만들기
Name[lt]=Kurti video CD su K3b
Name[lv]=Izveidot Video CD ar K3b
Name[mr]=के3बी वापरून व्हिडीओ CD तयार करा
Name[nb]=Lag video-DVD med K3b
Name[nds]=Video-CD mit K3b opstellen
Name[nl]=Video-cd aanmaken met K3b
Name[nn]=Lag video-CD med K3b
Name[pa]=K3b ਨਾਲ ਵੀਡੀਓ CD ਬਣਾਓ
Name[pl]=Utwórz płytę Video CD za pomocą K3b
Name[pt]=Criar um CD de Vídeo com o K3b
Name[pt_BR]=Criar CD de vídeo com o K3b
Name[ro]=Creează disc video cu K3b
Name[ru]=Записать видео компакт-диск, используя K3b
Name[sk]=Vytvoriť Video CD pomocou K3b
Name[sl]=Ustvari video CD s K3b
Name[sr]=Направи видео ЦД К3бом
Name[sr@ijekavian]=Направи видео ЦД К3бом
Name[sr@ijekavianlatin]=Napravi Video CD K3bom
Name[sr@latin]=Napravi Video CD K3bom
Name[sv]=Skapa video-cd med K3b
Name[th]=สร้างแผ่นวีดิโอซีดีด้วย K3b
Name[tr]=K3b ile Video CD Oluştur
Name[uk]=Створити відео-КД через K3b
Name[x-test]=xxCreate Video CD with K3bxx
Name[zh_CN]=用 K3b 创建 VCD
Name[zh_TW]=用 K3b 建立影像 CD
Icon=k3b
