[Desktop Entry]
Type=Link
URL=videodvd:/
Icon=media-optical-video
Name=Video DVD Browser
Name[ar]=متصفح دي‌في‌دي فيديو
Name[bg]=Преглед на видео DVD
Name[bs]=Video DVD preglednik
Name[ca]=Navegador de DVD de vídeo
Name[ca@valencia]=Navegador de DVD de vídeo
Name[cs]=Prohlížeč Video DVD
Name[csb]=Przezérnik platów DVD Video
Name[da]=Gennemse video-dvd'er
Name[de]=Video-DVD-Browser
Name[el]=Περιηγητής βίντεο DVD
Name[en_GB]=Video DVD Browser
Name[eo]=Video-DVD foliumilo
Name[es]=Navegador de vídeo DVD
Name[et]=Video-DVD sirvija
Name[eu]=Bideo DVD arakatzailea
Name[fi]=Video-DVD-selain
Name[fr]=Navigateur de DVD vidéo
Name[ga]=Brabhsálaí DVD Físe
Name[gl]=Navegador de DVD de vídeo
Name[he]=דפדפן וידאו DVD
Name[hne]=वीडियो डीवीडी ब्राउजर
Name[hr]=Preglednik video DVD-a
Name[hsb]=Wideo DVD Browser
Name[hu]=Video DVD-böngésző
Name[ia]=Navigator de DVD Video
Name[id]=Penelusur DVD Video
Name[is]=Skoðun DVD mynddiska
Name[it]=Navigatore DVD video
Name[ja]=ビデオ DVD ブラウザ
Name[ka]=ვიდეო DVD-ის დათვალიერება
Name[kk]=Видео DVD шолғышы
Name[km]=កម្មវិធី​រុករក​ឌីវីឌី​វីដេអូ
Name[ko]=비디오 DVD 탐색기
Name[lt]=Video DVD naršyklė
Name[lv]=Video DVD pārlūks
Name[mr]=व्हिडीओ डीव्हीडी ब्राऊजर
Name[nb]=Bla etter video-dvd-er
Name[nds]=Video-DVD-Kieker
Name[ne]=भिडियो डीभीडी ब्राउजर
Name[nl]=Video DVD Browser
Name[nn]=Video DVD-lesar
Name[pa]=ਵੀਡੀਓ DVD ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka płyt DVD Video
Name[pt]=Navegador de DVD de Vídeo
Name[pt_BR]=Navegador de DVD de vídeo
Name[ro]=Navigator VideoDVD
Name[ru]=Просмотр Video DVD
Name[sk]=Prehliadač Video DVD
Name[sl]=Video DVD brskalnik
Name[sr]=Прегледач видео ДВД‑ова
Name[sr@ijekavian]=Прегледач видео ДВД‑ова
Name[sr@ijekavianlatin]=Pregledač video DVD‑ova
Name[sr@latin]=Pregledač video DVD‑ova
Name[sv]=Video-dvd bläddrare
Name[th]=เบราว์เซอร์เรียกดูวิดีโอดีวีดี
Name[tr]=Video DVD Tarayıcı
Name[uk]=Навігатор відео-DVD
Name[x-test]=xxVideo DVD Browserxx
Name[zh_CN]=视频 DVD 浏览器
Name[zh_TW]=影像 DVD 瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
