# translation of libk3bdevice.po to Low Saxon
# Translation of libk3bdevice.po to Low Saxon
#
# Manfred Wiese <griesotron@tiscalinet.de>, 2006.
# Sönke Dibbern <s_dibbern@web.de>, 2006, 2007, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2007, 2009.
msgid ""
msgstr ""
"Project-Id-Version: libk3bdevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-15 00:16+0000\n"
"PO-Revision-Date: 2014-05-24 01:11+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: k3bdeviceglobals.cpp:18 k3bdeviceglobals.cpp:141
#, kde-format
msgid "CD-R"
msgstr "CD-R"

#: k3bdeviceglobals.cpp:20 k3bdeviceglobals.cpp:143
#, kde-format
msgid "CD-RW"
msgstr "CD-RW"

#: k3bdeviceglobals.cpp:22 k3bdeviceglobals.cpp:139
#, kde-format
msgid "CD-ROM"
msgstr "CD-ROM"

#: k3bdeviceglobals.cpp:24 k3bdeviceglobals.cpp:108
#, kde-format
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: k3bdeviceglobals.cpp:26 k3bdeviceglobals.cpp:122
#, kde-format
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: k3bdeviceglobals.cpp:28 k3bdeviceglobals.cpp:111
#, kde-format
msgid "DVD-R"
msgstr "DVD-R"

#: k3bdeviceglobals.cpp:30 k3bdeviceglobals.cpp:125
#, kde-format
msgid "DVD-RW"
msgstr "DVD-RW"

#: k3bdeviceglobals.cpp:32
#, kde-format
msgid "DVD-R DL"
msgstr "DVD-R DL"

#: k3bdeviceglobals.cpp:34 k3bdeviceglobals.cpp:145
#, kde-format
msgid "HD DVD-ROM"
msgstr "HD-DVD-ROM"

#: k3bdeviceglobals.cpp:36 k3bdeviceglobals.cpp:147
#, kde-format
msgid "HD DVD-R"
msgstr "HD-DVD-R"

#: k3bdeviceglobals.cpp:38 k3bdeviceglobals.cpp:149
#, kde-format
msgid "HD DVD-RAM"
msgstr "HD-DVD-RAM"

#: k3bdeviceglobals.cpp:40 k3bdeviceglobals.cpp:151
#, kde-format
msgid "BD-ROM"
msgstr "BD-ROM"

#: k3bdeviceglobals.cpp:42 k3bdeviceglobals.cpp:154
#, kde-format
msgid "BD-R"
msgstr "BD-R"

#: k3bdeviceglobals.cpp:44 k3bdeviceglobals.cpp:162
#, kde-format
msgid "BD-RE"
msgstr "BD-RE"

#: k3bdeviceglobals.cpp:46 k3bdeviceglobals.cpp:133
#, kde-format
msgid "DVD+R"
msgstr "DVD+R"

#: k3bdeviceglobals.cpp:48 k3bdeviceglobals.cpp:131
#, kde-format
msgid "DVD+RW"
msgstr "DVD+RW"

#: k3bdeviceglobals.cpp:50
#, kde-format
msgid "DVD+R DL"
msgstr "DVD+R DL"

#: k3bdeviceglobals.cpp:53 k3bdeviceglobals.cpp:165 k3bdeviceglobals.cpp:187
#, kde-format
msgid "Error"
msgstr "Fehler"

#: k3bdeviceglobals.cpp:63
#, kde-format
msgid "SAO"
msgstr "SAO"

#: k3bdeviceglobals.cpp:65
#, kde-format
msgid "TAO"
msgstr "TAO"

#: k3bdeviceglobals.cpp:67
#, kde-format
msgid "RAW"
msgstr "RAW"

#: k3bdeviceglobals.cpp:69
#, kde-format
msgid "SAO/R96P"
msgstr "SAO/R96P"

#: k3bdeviceglobals.cpp:71
#, kde-format
msgid "SAO/R96R"
msgstr "SAO/R96R"

#: k3bdeviceglobals.cpp:73
#, kde-format
msgid "RAW/R16"
msgstr "RAW/R16"

#: k3bdeviceglobals.cpp:75
#, kde-format
msgid "RAW/R96P"
msgstr "RAW/R96P"

#: k3bdeviceglobals.cpp:77
#, kde-format
msgid "RAW/R96R"
msgstr "RAW/R96R"

#: k3bdeviceglobals.cpp:79
#, kde-format
msgid "Incremental Sequential"
msgstr "Inkrementell Sequentiell"

#: k3bdeviceglobals.cpp:81
#, kde-format
msgid "Restricted Overwrite"
msgstr "Ingrenzt Överschrieven"

#: k3bdeviceglobals.cpp:83
#, kde-format
msgid "Layer Jump"
msgstr "Sprung över DVD-Lagen"

#: k3bdeviceglobals.cpp:86
#, kde-format
msgid "Random Recording"
msgstr "Tofällig Opnahm"

#: k3bdeviceglobals.cpp:88
#, kde-format
msgid "Sequential Recording"
msgstr "Sequentiell Opnahm"

#: k3bdeviceglobals.cpp:90
#, kde-format
msgid "Sequential Recording + POW"
msgstr "Sequentiell Opnahm + POW"

#: k3bdeviceglobals.cpp:93
#, kde-format
msgctxt "no writing mode"
msgid "None"
msgstr "Keen"

#: k3bdeviceglobals.cpp:102
#, kde-format
msgctxt "unknown medium type"
msgid "Unknown"
msgstr "Nich begäng"

#: k3bdeviceglobals.cpp:106
#, kde-format
msgid "No media"
msgstr "Keen Medium"

#: k3bdeviceglobals.cpp:113
#, kde-format
msgid "DVD-R Sequential"
msgstr "Sequentiell DVD-R"

#: k3bdeviceglobals.cpp:116
#, kde-format
msgid "DVD-R Dual Layer"
msgstr "Tweelagen-DVD-R"

#: k3bdeviceglobals.cpp:118
#, kde-format
msgid "DVD-R Dual Layer Sequential"
msgstr "Tweelagen-DVD-R sequentiell"

#: k3bdeviceglobals.cpp:120
#, kde-format
msgid "DVD-R Dual Layer Jump"
msgstr "Tweelagen-DVD-R-Sprung"

#: k3bdeviceglobals.cpp:127
#, kde-format
msgid "DVD-RW Restricted Overwrite"
msgstr "DVD-RW Ingrenzt Överschrieven"

#: k3bdeviceglobals.cpp:129
#, kde-format
msgid "DVD-RW Sequential"
msgstr "Sequentiell DVD-RW"

#: k3bdeviceglobals.cpp:135
#, kde-format
msgid "DVD+RW Dual Layer"
msgstr "Tweelagen-DVD+RW"

#: k3bdeviceglobals.cpp:137
#, kde-format
msgid "DVD+R Dual Layer"
msgstr "Tweelagen-DVD+R"

#: k3bdeviceglobals.cpp:156
#, kde-format
msgid "BD-R Sequential (SRM)"
msgstr "Sequentiell BD-R (SRM)"

#: k3bdeviceglobals.cpp:158
#, kde-format
msgid "BD-R Sequential Pseudo Overwrite (SRM+POW)"
msgstr "Sequentiell BD-R - Pseudo-Överschrieven (SRM+POW)"

#: k3bdeviceglobals.cpp:160
#, kde-format
msgid "BD-R Random (RRM)"
msgstr "Tofällig BD-R (RRM)"

#: k3bdeviceglobals.cpp:174
#, kde-format
msgctxt "unknown medium state"
msgid "Unknown"
msgstr "Nich begäng"

#: k3bdeviceglobals.cpp:178
#, kde-format
msgid "no medium"
msgstr "Keen Schiev"

#: k3bdeviceglobals.cpp:180
#, kde-format
msgid "complete medium"
msgstr "Afslaten Schiev"

#: k3bdeviceglobals.cpp:182
#, kde-format
msgid "incomplete medium"
msgstr "Nich afslaten Schiev"

#: k3bdeviceglobals.cpp:184
#, kde-format
msgid "empty medium"
msgstr "Leddig Schiev"
